NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://ghaith:<PASSWORD>@cluster0.xrkih.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_PASSWORD=7x5cxmkv7x5cxmkv


JWT_SECRET=7x5cxmkv7GA
JWT_EXPIRES_IN=30d

Email_username=4fa831cc0f09b1
Email_password=80f7b21b509dd8
Email_host=smtp.mailtrap.io
Email_port=25

JWT_COOKIE_EXPIRES_IN=90

Email_From=Ghaith_Arfaoui@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51HXQa3I3hXzEYErNZYTSzqEI0dRgsuTLwoBeOKqjrAeIHcF5sa5SeWyYt7B9zxwGcMrgOnx1d9NjHzy5XFk2QWGx00BQv0q3O8
